<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="align-items: auto; justify-content: space-around; align-self: auto; flex-direction: row; flex-wrap: nowrap; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement style="width: 5%;">
            <ui:Label text="0" name="min" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 90%;">
            <ui:SliderInt />
        </ui:VisualElement>
        <ui:VisualElement style="width: 5%;">
            <ui:Label text="10" name="max" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
